[Unit]
Description=Kubernetes API Server

Requires=hyperkube-download.service coreos-metadata.service apiserver.service
After=network.target hyperkube-download.service coreos-metadata.service apiserver.service

[Service]
EnvironmentFile=/run/metadata/coreos

ExecStart=/opt/kubernetes/server/bin/hyperkube scheduler \
    --address=$${COREOS_DIGITALOCEAN_IPV4_PRIVATE_1} \
    --kubeconfig=/etc/kubernetes/tls/kubeconfig \
    --leader-elect=true \
    --leader-elect-resource-lock=configmaps \
    --feature-gates=PersistentLocalVolumes=true

Restart=on-failure
# Type=notify # hyperkube seems not to signal
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
