[Unit]
Description=Kubernetes kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes

Requires=hyperkube-download.service vultr-metadata.service
After=network.target hyperkube-download.service vultr-metadata.service

[Service]
EnvironmentFile=/run/vultr-metadata

ExecStart=/opt/kubernetes/server/bin/hyperkube kubelet \
  --address=$${LOCAL_IPV4} \
  --node-ip=$${LOCAL_IPV4} \
  --hostname-override=$${HOSTNAME} \
  --kubeconfig=/etc/kubernetes/tls/kubeconfig \
  --pod-manifest-path=/etc/kubernetes/manifests \
  --require-kubeconfig=true \
  --authentication-token-webhook=true  \
  \
  --anonymous-auth=false \
  --client-ca-file=/etc/kubernetes/tls/ca.crt \
  --authorization-mode=Webhook \
  \
  --cluster-dns=10.3.0.10 \
  --cluster-domain=cluster.local \
  --allow-privileged=true \
  --feature-gates=PersistentLocalVolumes=true \
  --cni-bin-dir=/opt/cni/bin \
  --cni-conf-dir=/etc/kubernetes/cni/net.d \
  ${flags} \
  --network-plugin=cni

Restart=on-failure
# Type=notify # hyperkube seems not to signal
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
