[Unit]
Description=Kubernetes API Server

Requires=hyperkube-download.service vultr-metadata.service
After=network.target hyperkube-download.service vultr-metadata.service

[Service]
EnvironmentFile=/run/vultr-metadata

ExecStart=/opt/kubernetes/server/bin/hyperkube proxy \
    --bind-address=$${LOCAL_IPV4} \
    --kubeconfig /etc/kubernetes/tls/kubeconfig \
    --cluster-cidr 10.2.0.0/16

Restart=on-failure
# Type=notify # hyperkube seems not to signal
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
